@font-face {
    font-family: 'BMWTypeNextLatin';
    src: url(BMWTypeNextLatin-Light.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "BMWTypeNextLatin";
}
img{
    width: 100%;
}

.container{
    margin: 0 auto;
    padding: 20px;
}
a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

/* common class */

.flex{
    display: flex;
}
.align-items{
    align-items: center ;
}
.justify-content{
    justify-content: space-between;
}

/* .overlay{
    width: 100%;
    height: 100%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), #000);

} */

/* header */

header{
    position: absolute;
    top: 5px;
    z-index: 100;
    left: 20%;
}

nav{
    width: 600px;
    font-weight: bold;
    font-size: 1.1em;
    height: 8vh;
}

nav ul li a{
    color: white;
}

.nav-items{
    height: 5.5vh;
    position: relative;

}

.nav-items .search{
    margin-left: 5px;
}


.searchInput{
    width: 400px;
    position: absolute;
  display: none;
    border: yellow;   
}

.searchInput input{
    width: 400px;
    background-color: transparent;
    border: none;
    margin-left: 8px;
    
}

.logo{
    width: 75px;
    height: 75px;
    position: absolute;
    right: -100px;
    margin-top: 0;
}

.line{
    background-color: #fff;
    height: 1px;
    border-radius: 2px;
    width: 650px;
    margin-top: 0;
}

.TagLine{
    color: #fff;
    margin-top: 10px;
    position: relative;
}

.TagLine span{
    position: absolute;
    right: 70px;
}

.TagLine .pleasure{
    font-weight: bolder;
    right: 0;
    text-shadow: 0.5px 0.5px 1px white;
}

/* cars */

.cars-collage{
    width: 100%;
}
.cars{
    width: 100%;
}
.grid-container > div{
    width: 100%;
    position: relative;
}

.car-data{
    position: absolute;
    z-index: 200;
    color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.3px;
}

.car1{
    grid-column: span 2;
    height: 78vh;
    overflow: hidden;
}

.car1 .car-data{
    left: 50px;
    top: 40%;
}

.car1 .car-data h2{
    margin-left: 10px;
    color: #dddd;
}

.car1 .car-data svg{
    color: #dddd;
}

.car1 .car-data h1{
    font-size: 3.5em;
    width: 800px;
    color: #f5f5f5;
}

.car1 .car-data button{
    padding: 14px 50px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: bolder;
    font-size: small;
    text-shadow: 0.5px 0.5px 1px white;
    margin-top: 20px;
}

.car1 .car-data button:hover{
    background-color: white;
    color: black;
}



.car1 img:hover{
    transform: scale(1.1);
    transition: transform 3s, box-shadow 3s;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);

}

.car2{
    overflow: hidden;
}

.car2 .car-data{
    left: 20px;
    top: 40%;
}
.car2 .car-data button{
    padding: 14px 40px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    font-size: smaller;
    text-shadow: 0.5px 0.5px 1px white;
    margin-top: 20px;
}

.car2 .car-data button:hover{
    background-color: white;
    color: black;
}


.car2 .car-data h1{
    font-size: 2.8em;
    width: 500px;
    color: #f5f5f5;
}

.car2 img:hover{
    transform: scale(1.1);
    transition: transform 3s, box-shadow 3s;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);

}

.car3{
    overflow: hidden;
}


.car3 .car-data{
    left: 20px;
    top: 40%;
}
.car3 .car-data button{
    padding: 14px 40px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    font-size: smaller;
    text-shadow: 0.5px 0.5px 1px white;
    margin-top: 20px;
}

.car3 .car-data button:hover{
    background-color: white;
    color: black;
}


.car3 .car-data h1{
    font-size: 2.8em;
    width: 500px;
    color: #f5f5f5;
}

.car3 img:hover{
    transform: scale(1.1);
    transition: transform 3s, box-shadow 3s;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);

}

/* about */

.About .container{
    margin: 0 10px;
    padding-bottom: 0;
}

.About h1{
    font-size: 4.5em;
    text-align: center;
}

.about-item{
    margin-top: 30px;
}
.about-item1 {
    margin: 0 2px;
}

.about-item1{
    position: relative;
}

.about-item1 a{
    position: absolute;
     z-index: 200;
     left: 30px;
     bottom: 30px;
     color: white;
     font-weight: bold;
}


.about-item2 {
    margin: 0 2px;
}

.about-item2{
    position: relative;
}

.about-item2 a{
    position: absolute;
     z-index: 200;
     left: 30px;
     bottom: 30px;
     color: white;
     font-weight: bold;
}

.about-item2 a h4{
    font-weight: bolder;
}

/* PODCAST */

.podcast{
    background-color: #262626;
}

.podcast-headline{
    width: 30%;
    color: white;
    margin-left: 35px;
}

.podcast-headline .container{
    width: 90%;
}

.podcast-headline .container h1{
    font-size: 2.5em;
}

.podcast-carousel{
    width: 70%;
    padding: 10px;
    margin-left: 30px;
    display: grid;
    overflow: hidden;
}

.carousel-inner{
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.action-btn{
    position: absolute;
    z-index: 200;
}

.action-btn.left-slide{
    left: 20px;
}

.action-btn.right-slide{
    left: 32%;
}

.podcast-card{
    width: 250px;
    margin: 10px;
}

.podcast-card .card-inner{
    position: relative;
}

.card-data{
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.inactivate{
    display: none;
}